# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl" --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl/verilog" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../vproj_axi_lite.srcs/sources_1/ip/axi_vip_0/sim/axi_vip_0_pkg.sv" \
"../../../../vproj_axi_lite.srcs/sources_1/ip/axi_vip_0/sim/axi_vip_0.sv" \

verilog xil_defaultlib  --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl" --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl/verilog" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../rtl/axi_lite_m.v" \
"../../../../../rtl/axis_m.v" \
"../../../../../rtl/axis_s.v" \

sv xil_defaultlib  --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl" --include "../../../../vproj_axi_lite.ip_user_files/ipstatic/hdl/verilog" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../sim/axil_itf.sv" \
"../../../../../sim/TB_AXI_Lite.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
