axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
sc_util_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../ipstatic/hdl/sc_util_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_protocol_checker_v2_0_vl_rfs.sv,systemverilog,axi_protocol_checker_v2_0_2,../../../ipstatic/hdl/axi_protocol_checker_v2_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_0_pkg.sv,systemverilog,xil_defaultlib,../../../../vproj_axi_lite.srcs/sources_1/ip/axi_vip_0/sim/axi_vip_0_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_2,../../../ipstatic/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_0.sv,systemverilog,xil_defaultlib,../../../../vproj_axi_lite.srcs/sources_1/ip/axi_vip_0/sim/axi_vip_0.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
