
{ 
    crc :  8962064968148574083  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb2f96b1284d4055a465146273068fbd --incr --debug typical --relax --mt 2 -L axi_infrastructure_v1_1_0 -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_2 -L xil_defaultlib -L axi_vip_v1_1_2 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TB_AXI_Lite_behav xil_defaultlib.TB_AXI_Lite xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_AXI_Lite_behav/xsimk.exe\"   \"xsim.dir/TB_AXI_Lite_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_AXI_Lite_behav/obj/xsim_1.win64.obj\" \"xsim.dir/TB_AXI_Lite_behav/obj/xsim_2.win64.obj\" \"xsim.dir/TB_AXI_Lite_behav/obj/xsim_3.win64.obj\" \"xsim.dir/TB_AXI_Lite_behav/obj/xsim_4.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 